spring.application.name=SimpleWebApp

spring.datasource.url=jdbc:h2:mem:YashDB
spring.datasource.driveClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.datasource.username=Yash1210
#spring.datasource.password=Yash@1210